<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Lib</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="inputs">
            <p>Enter an Adjective</p>
            <input id="new_adj1" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj2" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj3" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj4" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj5" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj6" placeholder="Enter an Adjective">
            <p>Enter an Adjective</p>
            <input id="new_adj6" placeholder="Enter an Adjective">
            <p>Enter an Adverb</p>
            <input id="new_adverb" placeholder="Enter an Adverb">
            <p>Enter a Color</p>
            <input id="new_color" placeholder="Enter a Color">
            <p>Enter a Noun</p>
            <input id="new_noun1" placeholder="Enter a Noun">
            <p>Enter a Noun</p>
            <input id="new_noun2" placeholder="Enter a Noun">
            <p>Enter a Noun</p>
            <input id="new_noun3" placeholder="Enter a Noun">
            <p>Enter a Noun</p>
            <input id="new_noun4" placeholder="Enter a Noun">
            <p>Enter a Noun</p>
            <input id="new_noun5" placeholder="Enter a Noun">
            <p>Enter a Noun</p>
            <input id="new_noun6" placeholder="Enter a Noun">
            <p>Enter a Number</p>
            <input id="new_num" placeholder="Enter a Number">
            <p>Enter a Plural Noun</p>
            <input id="new_pnoun1" placeholder="Enter a Plural Noun">
            <button onclick="updatemadlib()" id="btn">Enter</button>
        </div>
        <div class="textarea">
            <h1>MAD LIB</h1>
            <p class="madtext" id="madlib"></p>
        </div>

    </div>


    <script src="./scirpt.js"></script>
</body>

</html>